# mitienda

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/mitienda/: HelloController.java  Launcher.java  Login.java
src/main/java/com/example/mitienda/ClassAux/: AlertDialog.java  ButtonStyle.java  Conexion.java  Formato.java  ImprimirVale.java  SizeColumnTable.java  Util.java
src/main/java/com/example/mitienda/Controller/: ControllerCliente.java  ControllerColocacion.java  ControllerInforme.java  ControllerLogin.java  ControllerLote.java  ControllerMenu.java  ControllerProMasVendido.java  ControllerProducto.java  ControllerProveedor.java  ControllerVenta.java
src/main/java/com/example/mitienda/Controller/Cell/: CellCliente.java  CellColocacion.java  CellProducto.java  CellProveedor.java
src/main/java/com/example/mitienda/Controller/Forms/: FormCliente.java  FormColocacion.java  FormProducto.java  FormProveedor.java
src/main/java/com/example/mitienda/Controller/Row/: RowCliente.java  RowColocacion.java  RowProducto.java  RowProveedor.java
src/main/java/com/example/mitienda/Data/: DataCliente.java  DataColocacion.java  DataDetalleFactura.java  DataFactura.java  DataInforme.java  DataLote.java  DataModelo_factura.java  DataProducto.java  DataProductoDisponible.java  DataProductoInventario.java  DataProductoVendido.java  DataProveedor.java  DataTotalVenta.java  DataUsuario.java  DataVenta.java
src/main/java/com/example/mitienda/Model/: Cliente.java  Colocacion.java  Cuenta.java  DetalleFactura.java  Factura.java  Informe.java  Lote.java  Modelo_factura.java  Producto.java  ProductoDisponible.java  ProductoInvetario.java  Producto_Vendido.java  Proveedor.java  ResumenVenta.java  TotalVenta.java  Usuario.java  Venta.java
src/main/resources/Css/: StyleModulo.css
src/main/resources/View/: Login.fxml
src/main/resources/View/Cliente/: Cliente.fxml  FormCliente.fxml  RowCliente.fxml
src/main/resources/View/Colocacion/: Colocacion.fxml  FormColocacion.fxml  RowColocacion.fxml
src/main/resources/View/Informe/: Informe.fxml  ProMasVendido.fxml
src/main/resources/View/Login/: Login.fxml
src/main/resources/View/Menu/: Menu.fxml
src/main/resources/View/Producto/: FormProducto.fxml  Lote.fxml  Producto.fxml  RowProducto.fxml
src/main/resources/View/Proveedor/: FormProveedor.fxml  Proveedor.fxml  RowProveedor.fxml
src/main/resources/View/Venta/: Venta.fxml
src/main/resources/com/example/mitienda/: hello-view.fxml
