<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" stylesheets="@../../Css/StyleModulo.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mitienda.Controller.ControllerColocacion">
    <children>
        <GridPane hgap="5.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="568.0" minHeight="10.0" prefHeight="497.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView id="tblEmpleado" fx:id="tblColocacion" GridPane.rowIndex="1" />
                <TableView id="tblEmpleado" fx:id="tblDetalle" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <!--    <ListView id="listView" fx:id="listColocacion" GridPane.rowIndex="1" />
                <ListView fx:id="listProducto" GridPane.columnIndex="1" GridPane.rowIndex="1" />-->
            <GridPane hgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="8.0" prefHeight="8.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="20.0" minHeight="3.0" prefHeight="3.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                      <TextField fx:id="txtBuscar" prefHeight="39.0" prefWidth="278.0" promptText="Buscar..." GridPane.rowIndex="1" />
                      <Button fx:id="btnIngresarNuevo" mnemonicParsing="false" onAction="#nuevaColocacion" prefHeight="35.0" prefWidth="228.0" text="Ingresar Nueva Colocacion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <Label id="tituloModulo" text="Producto contenido en la ubicación" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</VBox>
